# dbrw

./: README.md  pom.xml
src/main/java/com/alex/: DbrwApplication.java
src/main/java/com/alex/annotation/: HintMaster.java  HintMasterAspect.java
src/main/java/com/alex/controller/: UserController.java
src/main/java/com/alex/dao/mapper/: UserMapper.java
src/main/java/com/alex/dao/model/: User.java  User.java.1  User.java.2  User.java.3  UserExample.java  UserExample.java.1  UserExample.java.2
src/main/java/com/alex/service/: UserService.java
src/main/resources/: application.properties  applicationContext-db.xml  generatorConfig.xml  log4j2-spring.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/alex/: DbrwApplicationTests.java
