spring.thymeleaf.encoding=UTF-8
server.port=8001

server.tomcat.basedir=/data/upload
#spring boot 上传图片大小限制
multipart.maxFileSize=10Mb
multipart.maxRequestSize=200Mb

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=
#
##数据库配置
#spring.slave1.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.slave1.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.slave1.datasource.url=jdbc:mysql://localhost:3306/slave
#spring.slave1.datasource.username=root
#spring.slave1.datasource.password=


# MyBatis 配置
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.alex.dao.model
